___:man_dancing::man_dancing:__________________________________________:man_dancing:__
__:man_dancing::man_dancing::man_dancing::man_dancing:_______________________________________:man_dancing::man_dancing::man_dancing::man_dancing:_
_:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_________________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:
__:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_______________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:______________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:__
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:__________:man_dancing::man_dancing::man_dancing::man_dancing:________
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:______________________
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:______________________
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____:man_dancing::man_dancing::man_dancing:_____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:______:man_dancing::man_dancing::man_dancing:_____________
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:____________
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____:man_dancing::man_dancing::man_dancing::man_dancing:_____________
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:______________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:______________________
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_______________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:______________________
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_______________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:______________________
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_______________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:____
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___
____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___
________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___
________________________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___
________________________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___
_____________:man_dancing::man_dancing::man_dancing::man_dancing:_______:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____:man_dancing::man_dancing::man_dancing:_____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___
_____________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:______:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___
_____________:man_dancing::man_dancing::man_dancing::man_dancing:_______:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___:man_dancing::man_dancing::man_dancing::man_dancing:_____:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___
________________________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___
________________________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___
________________________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:___
______:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_____________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:__
___:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:______________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:__
_:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:________________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:_
:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:____________________________________:man_dancing::man_dancing::man_dancing::man_dancing::man_dancing::man_dancing:
__:man_dancing::man_dancing::man_dancing:________________________________________:man_dancing::man_dancing::man_dancing::man_dancing:_
